<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="3" unid="463F61D052C75606802579FA004A4E53">
<created><datetime dst="true">20120510T143137,15+01</datetime></created>
<modified><datetime>20130321T215045,03+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,22+01</datetime></revised>
<lastaccessed><datetime>20130321T215045,03+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215045,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$TITLE"><text>coconut.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120510T143120,73+01</datetime></item>
<item name="$ImageNames" sign="true"><text>coconut.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>