<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="3" unid="5C83BDB5C21278AA802579FF002DAF43">
<created><datetime dst="true">20120515T091859,87+01</datetime></created>
<modified><datetime>20130321T215045,65+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,56+01</datetime></revised>
<lastaccessed><datetime>20130321T215045,65+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215045,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Adam Foster/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$TITLE"><text>favicon.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110401T120856,19+01</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>