<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="5" unid="D7F56F929FA6DAB1802579FA003FC19D">
<created><datetime dst="true">20120510T123623,33+01</datetime></created>
<modified><datetime>20130321T215044,65+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,27+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,65+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$TITLE"><text>henge.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120510T123548,85+01</datetime></item>
<item name="$ImageNames" sign="true"><text>henge.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>