<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="3" unid="840368FCFF4F0A4B802579FF002D5868">
<created><datetime dst="true">20120515T091517,52+01</datetime></created>
<modified><datetime>20130321T215045,28+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,62+01</datetime></revised>
<lastaccessed><datetime>20130321T215045,28+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215045,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Adam Foster/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120515T091219,51+01</datetime></item>

<item name="$FileNames" sign="true"><text>faviconOval.ico</text></item>
<item name="$TITLE" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>