<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257B350077FEFA'>
<noteinfo noteid='186' unid='75AA06E34376452A802579B9003E203B' sequence='13'>
<created><datetime>20120306T111834,83+00</datetime></created>
<modified><datetime>20130321T215043,01+00</datetime></modified>
<revised><datetime dst='true'>20120524T122149,80+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,01+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Posts)|vwPosts</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAACAAwAAgAkMGkAAwAFACQAIAAEAAIABQAJAAQAJDBUaXRsZSRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQAHAGZybVBvc3QACgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAMAiAAAAFZDCAACAAQADgAAAIAAAQAACAAAAAAAAAAAAAICAAAAVkMAAAUABQAAAAAAUAAB
AAAIAAAAAAAAAAAAAgIAAAAkMERhdGUOAAIADAACACQwaQADAFRpdGxlVGl0bGUmAAEAAAABAQAJ
AQAACgEBDgoAAC8ArSsBAAEAAQAAAAAAAAAAAFdDAQEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAA
AAAAAAAAQgAAAAAAAQD///8AAQD39/cAAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAA
AAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

