<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="65" unid="23496E945DE61E65802579B9003E8445">
<created><datetime>20120306T112250,93+00</datetime></created>
<modified><datetime>20130321T215043,08+00</datetime></modified>
<revised><datetime dst="true">20120524T122144,83+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>allposts.xsp</text></item>

<item name="$Comment" sign="true"><text>CRUD posts.</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>allposts.xsp</text></item>

</note>