<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Responsive Website
Copyright 2012 Oval Business Solutions http://ovalbusinessolutions.co.uk

This product includes software developed for
OpenNTF – (http://www.OpenNTF.org/)

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0 

This code uses Skeleton 1.1 from http://getskeleton.com
Licenced under the open-source MIT license. http://www.opensource.org/licenses/mit-license.php .

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License
 comment123
--> 
 
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" 
	pageTitle="Oval Responsive XPage" pageIcon="/favicon.gif">

	<xp:this.resources>
		<xp:metaData name="viewport" content="width=device-width"></xp:metaData>
	</xp:this.resources>



	<xp:this.dataContexts>
		<xp:dataContext var="sID">
			<xp:this.value><![CDATA[#{javascript:sessionScope.put("sID", facesContext.getExternalContext().getRequest().getSession().getId());}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	
	<xc:frameMain>
		<xp:this.facets>

			<xp:link escape="true" id="link4" xp:key="Top left logo"
				value="http://www.ovalbusinesssolutions.co.uk"
				title="Oval Business Solutions">
				<xp:image url="/logo_oval.png" id="image1"
					alt="Oval Business Solutions">
				</xp:image>
			</xp:link>
			<xp:panel xp:key="Top menu">
				<xp:link escape="true" text="View Posts" id="link1">

					<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:openPage name="/allposts.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>

				<xp:label value=" | " id="label1">
					<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
				</xp:label>

				<xp:link escape="true" text="Moderation" id="link2">

					<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:openPage name="/moderate.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>

				<xp:link escape="true" text="Login" id="link3">
					<xp:this.rendered><![CDATA[#{javascript:@UserName()=="Anonymous"}]]></xp:this.rendered>
					<xp:this.value><![CDATA[#{javascript:facesContext.getExternalContext().getRequest().getRequestURL()+"?open&login"}]]></xp:this.value>
				</xp:link>

				&#160;
			</xp:panel>

			<xc:column3 xp:key="Body">
				<xp:this.facets>
					<xc:columnLeft xp:key="Body column 1"></xc:columnLeft>


					<xc:viewPosts xp:key="Body column 2"></xc:viewPosts>


					<xc:columnRight xp:key="Body column 3"></xc:columnRight>

				</xp:this.facets>
			</xc:column3>


			<xc:footer xp:key="Footer"></xc:footer>
			<xc:legal xp:key="Legal"></xc:legal>
			<xp:image url="/advert_adxbanner.png" id="image2"
				xp:key="Top right advert">
			</xp:image>

		</xp:this.facets>
	</xc:frameMain>
</xp:view>
