<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="70" unid="AD050A8548B71C9C802579C100343267">
<created><datetime>20120314T093007,75+00</datetime></created>
<modified><datetime>20130321T215044,25+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,77+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,25+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Adam Foster/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>moderatecomments.xsp</text></item>

<item name="$Comment" sign="true"><text>Post showing comments moderated.</text></item>




<item name="$FileNames" sign="true"><text>moderatecomments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>