<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="68" unid="768FFE8A99F2D9BC802579BF0053E4D4">
<created><datetime>20120312T151620,68+00</datetime></created>
<modified><datetime>20130321T215044,00+00</datetime></modified>
<revised><datetime dst="true">20120524T122148,02+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,00+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>moderate.xsp</text></item>

<item name="$Comment" sign="true"><text>View posts and their comments moderation count.</text></item>




<item name="$FileNames" sign="true"><text>moderate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>