<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="43" unid="912441431B2C3097802579B9004223AA">
<created><datetime>20120306T120225,06+00</datetime></created>
<modified><datetime>20130321T215043,22+00</datetime></modified>
<revised><datetime dst="true">20120524T122148,55+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,22+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Adam Foster/O=Oval</name><name>CN=Martin Rolph/O=Oval</name><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>post.xsp</text></item>

<item name="$Comment" sign="true"><text>Post form.</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$PublicAccess"><text>1</text></item>


<item name="$FileNames" sign="true"><text>post.xsp</text></item></note>