<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="30" unid="FA7C061BC66D6053802579B800557DAA">
<created><datetime>20120305T153347,30+00</datetime></created>
<modified><datetime>20130321T215042,81+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,28+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,81+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>body1Column.xsp</text></item>


<item name="$TITLE" sign="true"><text>column1.xsp</text></item>



<item name="$Comment" sign="true"><text>Body layout in 1 column.</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>