<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="23" unid="159075EDD4D232CA802579FA003FF93D">
<created><datetime dst="true">20120510T123845,73+01</datetime></created>
<modified><datetime>20130321T215044,72+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,45+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,72+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Comment" sign="true"><text>A blank column to be placed inside a layout column.</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>columnRight.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>columnRight.xsp</text></item>

</note>