<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="25" unid="653318A0063BAAF7802579B800532E51">
<created><datetime>20120305T150833,45+00</datetime></created>
<modified><datetime>20130321T215042,73+00</datetime></modified>
<revised><datetime dst="true">20120524T122145,34+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,73+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>body3Columns.xsp</text></item>


<item name="$TITLE" sign="true"><text>column3.xsp</text></item>



<item name="$Comment" sign="true"><text>Body layout in 3 columns.</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>