<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="16" unid="C892A47ECB016DFB802579FB002E8DC1">
<created><datetime dst="true">20120511T092829,45+01</datetime></created>
<modified><datetime>20130321T215045,15+00</datetime></modified>
<revised><datetime dst="true">20120524T122146,03+01</datetime></revised>
<lastaccessed><datetime>20130321T215045,15+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215045,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Comment" sign="true"><text>Post form.</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>fmPost.xsp</text></item>



<item name="$FileNames" sign="true"><text>fmPost.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>