<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="36" unid="062C0458400136BF802579B50042110E">
<created><datetime>20120302T120137,42+00</datetime></created>
<modified><datetime>20130321T215042,65+00</datetime></modified>
<revised><datetime dst="true">20120524T122146,12+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,65+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>footer.xsp</text></item>



<item name="$Comment" sign="true"><text>Footer.</text></item>


<item name="$FileNames" sign="true"><text>footer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>