<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="67" unid="B6D45C580304AD3F802579B40041953B">
<created><datetime>20120301T115620,43+00</datetime></created>
<modified><datetime>20130321T215042,46+00</datetime></modified>
<revised><datetime dst="true">20120524T122146,53+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>frameMain.xsp</text></item>

<item name="$Comment" sign="true"><text>Main frame layout.</text></item>




<item name="$FileNames" sign="true"><text>frameMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>