<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="43" unid="6C526BBCC917F8E8802579B400435949">
<created><datetime>20120301T121537,69+00</datetime></created>
<modified><datetime>20130321T215042,54+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,49+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,54+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$TITLE" sign="true"><text>legal.xsp</text></item>


<item name="$Comment" sign="true"><text>Legal.</text></item>


<item name="$FileNames" sign="true"><text>legal.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>