<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="108" unid="96FF91CEF568A400802579B9003FDABE">
<created><datetime>20120306T113727,66+00</datetime></created>
<modified><datetime>20130321T215043,14+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,60+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,14+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>listPosts.xsp</text></item>

<item name="$Comment" sign="true"><text>List just the posts for CRUD.</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>listPosts.xsp</text></item>

</note>