<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="51" unid="50F1631CA8013976802579C1002FD90E">
<created><datetime>20120314T084237,58+00</datetime></created>
<modified><datetime>20130321T215044,19+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,98+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,19+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>moderatePosts.xsp</text></item>





<item name="$FileNames" sign="true"><text>moderatePosts.xsp</text></item>
<item name="$Comment" sign="true"><text>List posts with moderation stats shown.</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>