<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="16" unid="7D16EBD662117093802579FA002E454E">
<created><datetime dst="true">20120510T092523,98+01</datetime></created>
<modified><datetime>20130321T215044,39+00</datetime></modified>
<revised><datetime dst="true">20120524T122147,85+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,39+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>moderatePostComments.xsp</text></item>





<item name="$FileNames" sign="true"><text>moderatePostComments.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderate the comments for a selected post.</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>