<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="7" unid="978C134F65D6855380257A0800500DBD">
<created><datetime dst="true">20120524T153423,97+01</datetime></created>
<modified><datetime>20130321T215050,28+00</datetime></modified>
<revised><datetime dst="true">20120524T153443,65+01</datetime></revised>
<lastaccessed><datetime>20130321T215050,28+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215050,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Adam Foster/O=Oval</name></updatedby>
<wassignedby><name>CN=Adam Foster/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>NOTICE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>NOTICE.xsp</text></item>

</note>