<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<!-- 
Responsive Website
Copyright 2012 Oval Business Solutions http://ovalbusinessolutions.co.uk

This product includes software developed for
OpenNTF – (http://www.OpenNTF.org/)

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0 

This code uses Skeleton 1.1 from http://getskeleton.com
Licenced under the open-source MIT license. http://www.opensource.org/licenses/mit-license.php .

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License
 comment123
-->
</xp:view>
