<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="148" unid="98D557858C4C0C0F802579BB0053792E">
<created><datetime>20120308T151145,10+00</datetime></created>
<modified><datetime>20130321T215043,75+00</datetime></modified>
<revised><datetime dst="true">20120524T122148,34+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,75+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>postComment.xsp</text></item>

<item name="$Comment" sign="true"><text>When viewing a post this show the new comment form.</text></item>




<item name="$FileNames" sign="true"><text>postComment.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>