<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="14" unid="25A79C86BB1B864B802579FA002E458E">
<created><datetime dst="true">20120510T092524,62+01</datetime></created>
<modified><datetime>20130321T215044,47+00</datetime></modified>
<revised><datetime dst="true">20120524T122148,43+01</datetime></revised>
<lastaccessed><datetime>20130321T215044,47+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215044,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>postPostComments.xsp</text></item>





<item name="$FileNames" sign="true"><text>postPostComments.xsp</text></item>
<item name="$Comment" sign="true"><text>When viewing a post this shows all its comments.</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>