<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="81" unid="2B70C7AAC46DD188802579BB00501C89">
<created><datetime>20120308T143501,85+00</datetime></created>
<modified><datetime>20130321T215043,61+00</datetime></modified>
<revised><datetime dst="true">20120524T122148,49+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,61+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>postPost.xsp</text></item>





<item name="$FileNames" sign="true"><text>postPost.xsp</text></item>
<item name="$Comment" sign="true"><text>When viewing a post this show the selected post.</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>