<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"><xp:this.data>
		<xp:dominoDocument var="document1" formName="frmPost"
			action="openDocument">


			<xp:this.documentId><![CDATA[#{javascript:sessionScope.get("docID")}]]></xp:this.documentId>
		</xp:dominoDocument>
</xp:this.data>
	
	<xp:panel styleClass="panelArticle">
		<xp:panel styleClass="title">
			<xp:text escape="false" id="computedField1"
				value="#{document1.Title}">
			</xp:text>
		</xp:panel>
		<xp:panel styleClass="body">
			<xp:text escape="false" id="computedField2"
				value="#{document1.Body}">
			</xp:text>
		</xp:panel>
	</xp:panel>
	</xp:view>
