<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="132" unid="D3BD7792625F3F90802579BB0036E6FC">
<created><datetime>20120308T095940,76+00</datetime></created>
<modified><datetime>20130321T215043,33+00</datetime></modified>
<revised><datetime dst="true">20120524T122149,36+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,33+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>viewPosts.xsp</text></item>

<item name="$Comment" sign="true"><text>View posts.</text></item>


<item name="$FileNames" sign="true"><text>viewPosts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>