<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="6" unid="DC05D6AB807283F1802579B3003CEFCE">
<created><datetime>20120229T110535,50+00</datetime></created>
<modified><datetime>20130321T215042,12+00</datetime></modified>
<revised><datetime dst="true">20120621T162250,46+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,12+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110917T173018,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>base.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>base.css</text><text>style/skeleton/base.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>