<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="323" unid="DD9FECE2AA571187802579B3003BF9C3">
<created><datetime>20120229T105505,63+00</datetime></created>
<modified><datetime>20130321T215041,81+00</datetime></modified>
<revised><datetime dst="true">20120621T162252,93+01</datetime></revised>
<lastaccessed><datetime>20130321T215041,81+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215041,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Comment" sign="true"><text>Used for styling elements not layout.</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>basic.css</text><text>style/basic.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic.css</text></item>
<item name="$PublicAccess"><text>1</text></item></note>