<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="60" unid="C7A29FA9CEA57647802579B3003CEFCF">
<created><datetime>20120229T110535,51+00</datetime></created>
<modified><datetime>20130321T215042,19+00</datetime></modified>
<revised><datetime dst="true">20120621T162254,62+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,19+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120125T101408,00+00</datetime></item>
<item name="$TITLE" sign="true"><textlist><text>layout.css</text><text>style/skeleton/layout.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.css</text></item>
<item name="$PublicAccess"><text>1</text></item></note>