<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="6" unid="91F3EC27D60EB305802579B3003CEFD1">
<created><datetime>20120229T110535,53+00</datetime></created>
<modified><datetime>20130321T215042,25+00</datetime></modified>
<revised><datetime dst="true">20120621T162256,37+01</datetime></revised>
<lastaccessed><datetime>20130321T215042,25+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215042,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Graham Simmons/O=Oval</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110917T173018,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>skeleton.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>skeleton.css</text><text>style/skeleton/skeleton.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>