<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B350077FEFA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="3" unid="185ACCE62E476CB6802579BD0071ABB0">
<created><datetime>20120310T204135,20+00</datetime></created>
<modified><datetime>20130321T215043,87+00</datetime></modified>
<revised><datetime dst="true">20120621T162258,05+01</datetime></revised>
<lastaccessed><datetime>20130321T215043,87+00</datetime></lastaccessed>
<addedtofile><datetime>20130321T215043,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Martin Rolph/O=Oval</name></updatedby>
<wassignedby><name>CN=Martin Rolph/O=Oval</name></wassignedby>
<item name="$TITLE"><text>twitter.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>twitter.css</text></item>
<item name="$PublicAccess"><text>1</text></item></note>